<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">


    <link rel="stylesheet" href="public/global.css" />
    <link rel="stylesheet" href="public/index.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <title>Dumo Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Futura:wght@500;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .m-auto1{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background: hsl(0, 0, 94%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            overflow-x:hidden;
            width:100%;
            position:relative;
            
        }

        @media screen and (min-width:375px) and (max-width:389px) {
            .owl-carousel .owl-item img {
                display: block;
                width: 275px;
            }

            img {
                height: 460px;
            }
        }

        @media screen and (min-width:390px) and (max-width:400px) {
            .owl-carousel .owl-item img {
                display: block;
                width: 255px;
            }
        }

        @media screen and (min-width:412px) and (max-width:767px) {
            .owl-carousel .owl-item img {
                display: block;
                width: 260px;
                margin-left: -0.5px;
            }

            .img-1 {
                display: block;
                width:0px
            }

            img {
                height: 485px;
            }


            .row {
                --bs-gutter-x: -1.6rem;
                --bs-gutter-y: 0;
                display: flex;
                flex-wrap: wrap;
                margin-top: calc(var(--bs-gutter-y) * -1);
                margin-right: calc(var(--bs-gutter-x)/ -2);
                margin-left: calc(var(--bs-gutter-x)/ -2);
            }

            .mb-3 {
                margin-bottom: 1.5rem!important;
                margin-right: -15px;
            }
            
        }

        @media screen and (min-width:768px) and (max-width:819px) {
            .owl-carousel .owl-item img {
                display: block;
                width: 275px;
            }
        }

        @media screen and (min-width:820px) and (max-width:1023px) {
            .owl-carousel .owl-item img {
                display: block;
                width: 275px;
            }
        }

        @media screen and (min-width:1024px) and (max-width:1999px) {
            .owl-carousel .owl-item img {
                display: flex;
                width: 314px;
                align-items: center;
            }

            .row{
                --bs-gutter-x: 0rem;
                margin-top: calc(var(--bs-gutter-y) * -1);
                margin-right: -10rem;
                margin-left: 26.5rem;
            }
            
        }

        .main {
            top:0;
        }

    </style>
</head>

<body>
<div class="container">
        <form class="frame-form">
          <div class="frame-div">
            <div class="frame-div1">
              <div class="frame-div2">
                <img class="image-1-icon" alt="" src="public/image-1@2x.png" />
              </div>
              <div class="frame-div3">
                <div class="welcome-back-div">Welcome back</div>
                <b class="jacob">Jacob</b>
              </div>
            </div>
            <div class="frame-div4">
              <img class="group-icon" alt="" src="public/group-7.svg" />
              <div class="div">890</div>
            </div>
          </div>
        </form>

    <div class="container-fluid my-5">
        <div class="row">
            <div class="col-12 m-auto1">
                <div class="owl-carousel owl-theme">
                    <div class="item mb-4">
                        <div class="card border-0">
                            <img src="public/image_4.png" alt="" class="card-img-top">
                        </div>
                    </div>
                    <div class="item">
                        <div class="card border-0">
                            <img src="public/image_2.png" alt="" class="card-img-top">
                        </div>
                    </div>
                    <div class="item">
                        <div class="card border-0" >
                            <img src="public/image_3.png" alt="" class="card-img-top" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
      
        <div class="modal-body">
          <video width="100%" controls autoplay muted>
              <source src="public/demo.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 9,
            nav: false,
            dots: false,
            stagePadding: 35,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1,
                    center:true,
                    margin:200,
                    stagePadding:100
                }
            }
        })
    </script>
</body>

</html>